---
# Stage Files
# -----------
#
# This ansible playbook zips up all the files in a single folder in the 'src' directory
# and sync's them to an S3 bucket.  The S3 bucket is then used as the source for 
# the new account deployment templates.
#
# Since this will likely not be run in the account that the S3 bucket is in, you
# will need to pass in AWS Access and Secret Keys.
#

- hosts: localhost
  connection: local
  gather_facts: False
  vars:
    functionS3Bucket: "ua-uits-ecs-public"
    functionS3Path: "lambda"

  vars_prompt:
    - name: "aws_access_key_id"
      prompt: "AWS Access Key ID with access to {{ functionS3Bucket }}?"
      private: no
    - name: "aws_secret_access_key"
      prompt: "AWS Secret Access Key?"
      private: yes
    - name: "src_folder"
      prompt: "Source Folder?"
      private: no

  tasks:

  - name: Create Temp Directory
    file: path="./tmp" state=directory

  - name: Zip stuff up
    # Create a zip file inside of 'tmp' with the contents of one of the 'src' directories.
    # -r will do recursive zipping of everything
    # -j strips the leading folder paths
    # -i passes in a match pattern since ansible and shell expansion don't quite mix
    shell: zip -rj "./tmp/{{ src_folder }}.zip" "./src/{{ src_folder }}/" -i "./src/{{ src_folder }}/*"
    # This will match all the directories inside of 'src' and the above shell command will run once
    # for each matched directory.

  - name: S3 Sync
    shell: aws s3 sync ./tmp/ "s3://{{ functionS3Bucket }}/{{ functionS3Path }}/"
    environment:
      AWS_ACCESS_KEY_ID: "{{ aws_access_key_id }}"
      AWS_SECRET_ACCESS_KEY: "{{ aws_secret_access_key }}"

