---
# Sample AMI Lookup CloudFormation
# -----------------------------------------
# 
# This CloudFormation template demonstrates how to use the lambda-ami-lookup
# function of UITS Foundation
# 

AWSTemplateFormatVersion: '2010-09-09'
Description: "UITS Account Foundation: Sample AMI Lookup"

# Resources
# ---------
#
# These are all of the resources deployed by this stack.
#
Resources:

  # #### AMI Lookup
  AMILookupLinux:
    Type: Custom::AMILookup
    Properties:
      ServiceToken: !ImportValue fdn-lmda-amifinder-arn
      Region: !Ref AWS::Region
      Type: amazon-linux

  # #### AMI Lookup
  AMILookupECS:
    Type: Custom::AMILookup
    Properties:
      ServiceToken: !ImportValue fdn-lmda-amifinder-arn
      Region: !Ref AWS::Region
      Type: ecs-optimized

  # #### AMI Lookup
  AMILookupWin2016:
    Type: Custom::AMILookup
    Properties:
      ServiceToken: !ImportValue fdn-lmda-amifinder-arn
      Region: !Ref AWS::Region
      Type: windows-2016

  # #### AMI Lookup
  AMILookupWin2012:
    Type: Custom::AMILookup
    Properties:
      ServiceToken: !ImportValue fdn-lmda-amifinder-arn
      Region: !Ref AWS::Region
      Type: windows-2012

# Outputs
# ---------
#
# Output values that can be viewed from the AWS CloudFormation console.
#
Outputs:
  AMILookupLinux:
    Value: !GetAtt AMILookupLinux.id

  AMILookupECS:
    Value: !GetAtt AMILookupECS.id

  AMILookupWin2016:
    Value: !GetAtt AMILookupWin2016.id

  AMILookupWin2012:
    Value: !GetAtt AMILookupWin2012.id

